---
- name: setfact
  hosts: all
  become: True
  tasks:
    - name: replace line 
      lineinfile:
            path: /var/www/html/index.html
            regexp: <h1> Hello Smit Kotkar Good Morning </h1>
            line: "This is Ansible DevOps Practice"
            state: present
...