---
- name: split function
  hosts: all
  tasks:
    - name: get path form url
      debug:
       msg: "{{'https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.88/bin/apache-tomcat-8.5.88.zip' | urlsplit ('path')}}
...