---
- name: variable example
  hosts: all
  vars:
     URL: "smitkotkar42@gmail.com"
  tasks:
    - name: print URL
      debug:
        msg: "{{URL}}"
    - name: locally declare
      debug:
      vars:
        URL: "google.com"
          msg: "{{URL}}"
    - name: Print another URL
      debug:
        msg: "{{URL}}"
...
